<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c175b032d79464c98b3b4200b4644c4" Name="Diagram1">
        <EntityTypeShape EntityType="RepositoryModel.ProductType" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RepositoryModel.Party" Width="1.5" PointX="5.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RepositoryModel.Product" Width="1.5" PointX="2.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RepositoryModel.TransactionDetail" Width="1.5" PointX="4.125" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RepositoryModel.Transaction" Width="1.5" PointX="0.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RepositoryModel.User" Width="1.5" PointX="10" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="RepositoryModel.ProductProductType" />
        <AssociationConnector Association="RepositoryModel.TransactionDetailProduct" />
        <AssociationConnector Association="RepositoryModel.TransactionTransactionDetail" />
        <AssociationConnector Association="RepositoryModel.Transactionuser" />
        <AssociationConnector Association="RepositoryModel.Partyuser" />
        <AssociationConnector Association="RepositoryModel.Productuser" ManuallyRouted="true" >
          <ConnectorPoint PointX="4.375" PointY="0.50115284615384614" />
          <ConnectorPoint PointX="4.7511528461538459" PointY="0.125" />
          <ConnectorPoint PointX="9.625" PointY="0.125" />
          <ConnectorPoint PointX="10" PointY="0.5" />
        </AssociationConnector>
        <AssociationConnector Association="RepositoryModel.ProductTypeuser" />
        <AssociationConnector Association="RepositoryModel.TransactionParty" />
        <EntityTypeShape EntityType="RepositoryModel.PartyTypeConfig" Width="1.5" PointX="7" PointY="4.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>